{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 EventSJSU Version 1.0	\
05/14/2017\

\fs24 \
Team Members\
\'97\'97\'97\'97\'97\'97\'97\
\
Hong Joon Chew	SID:	010738442\
Kito Mam		SID:	007625423\
Samnang Sok	SID: 	010169575\
Joshua Ventocilla	SID: 	006813482\
\
GENERAL USAGE NOTES\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
This application will notify San Jose State Students about current events happening throughout San Jose State University\'92s campus. Through the usage of the application, students will be able to:\
\
- Access major current and future events happening throughout the campus.\
- Add or delete personal events interested.\
\
TO-DO\
1. Sign in using Facebook\
2. Go to Map Tab Bar\
3. Click on the pin point to see what the events at\
4. Click the Add sign to create an event \
5. The event will be saved to a data base\
\
MAP KITS\
\'97\'97\'97\'97\'97\
\
Current Kits being implemented:\
\
- MapKit\
\
\
}