<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OP2-gg-hMX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form View Controller-->
        <scene sceneID="0ze-1L-qLr">
            <objects>
                <viewController id="Tbc-4m-2ha" customClass="FormViewController" customModule="SocialEventSJSU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FWy-Rj-rI1"/>
                        <viewControllerLayoutGuide type="bottom" id="qwN-mT-jLH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cde-hz-QLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YjU-h9-fB0">
                                <rect key="frame" x="0.0" y="74" width="375" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0W7-8W-0VG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Building" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W74-uc-uXc">
                                                <rect key="frame" x="15" y="260" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Tbc-4m-2ha" id="0ak-B0-qKy"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQF-NR-IHe">
                                                <rect key="frame" x="15" y="18" width="110" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHx-h0-uVD">
                                                <rect key="frame" x="15" y="50" width="345" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <pickerView hidden="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r9w-pu-9yn">
                                                <rect key="frame" x="15" y="298" width="343" height="99"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="99" id="xPH-dr-Wsm"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="Tbc-4m-2ha" id="bFh-qy-Vro"/>
                                                    <outlet property="delegate" destination="Tbc-4m-2ha" id="StQ-59-x55"/>
                                                </connections>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guq-ua-4P8">
                                                <rect key="frame" x="16" y="413" width="117" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdC-4M-FTL">
                                                <rect key="frame" x="15" y="88" width="90" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2vr-9d-YvP">
                                                <rect key="frame" x="16" y="228" width="117" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="117" id="VRO-F1-NMS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn3-x4-6x4">
                                                <rect key="frame" x="15" y="158" width="82" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0z0-0g-nhk">
                                                <rect key="frame" x="15" y="190" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Tbc-4m-2ha" id="uOJ-nt-QVo"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8N-RE-iTS">
                                                <rect key="frame" x="15" y="120" width="343" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="Tbc-4m-2ha" id="kW6-kv-bo8"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Add Information" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mf2-TV-Zs1">
                                                <rect key="frame" x="15" y="445" width="343" height="141"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="141" id="zFA-KI-4Ud"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="W74-uc-uXc" firstAttribute="trailing" secondItem="0z0-0g-nhk" secondAttribute="trailing" id="0Ga-4P-ANq"/>
                                            <constraint firstItem="r9w-pu-9yn" firstAttribute="top" secondItem="2vr-9d-YvP" secondAttribute="bottom" constant="37" id="18b-4W-gf6"/>
                                            <constraint firstItem="guq-ua-4P8" firstAttribute="leading" secondItem="r9w-pu-9yn" secondAttribute="leading" id="1Vf-IM-Az5"/>
                                            <constraint firstItem="fn3-x4-6x4" firstAttribute="top" secondItem="y8N-RE-iTS" secondAttribute="bottom" constant="36" id="4Ta-fZ-c30"/>
                                            <constraint firstItem="2vr-9d-YvP" firstAttribute="top" secondItem="0z0-0g-nhk" secondAttribute="bottom" constant="32" id="4zX-A5-MYx"/>
                                            <constraint firstItem="mf2-TV-Zs1" firstAttribute="trailing" secondItem="r9w-pu-9yn" secondAttribute="trailing" id="97A-ve-lGn"/>
                                            <constraint firstItem="r9w-pu-9yn" firstAttribute="centerX" secondItem="0W7-8W-0VG" secondAttribute="centerX" id="9ef-9Y-8JP"/>
                                            <constraint firstAttribute="height" constant="800" id="A4I-HT-jWx"/>
                                            <constraint firstItem="r9w-pu-9yn" firstAttribute="leading" secondItem="0W7-8W-0VG" secondAttribute="leading" constant="16" id="BNg-db-8US"/>
                                            <constraint firstItem="y8N-RE-iTS" firstAttribute="top" secondItem="kdC-4M-FTL" secondAttribute="bottom" constant="8" symbolic="YES" id="BbR-Yl-VWg"/>
                                            <constraint firstItem="kdC-4M-FTL" firstAttribute="leading" secondItem="fn3-x4-6x4" secondAttribute="leading" id="C6J-6Q-Iut"/>
                                            <constraint firstItem="guq-ua-4P8" firstAttribute="top" secondItem="r9w-pu-9yn" secondAttribute="bottom" constant="20" id="D7L-74-T9r"/>
                                            <constraint firstItem="r9w-pu-9yn" firstAttribute="top" secondItem="0W7-8W-0VG" secondAttribute="top" constant="360" id="D7Z-TI-VSe"/>
                                            <constraint firstItem="W74-uc-uXc" firstAttribute="trailing" secondItem="r9w-pu-9yn" secondAttribute="trailing" id="ICc-bT-dak"/>
                                            <constraint firstItem="W74-uc-uXc" firstAttribute="top" secondItem="2vr-9d-YvP" secondAttribute="bottom" constant="8" symbolic="YES" id="IK5-ND-rPU"/>
                                            <constraint firstItem="y8N-RE-iTS" firstAttribute="leading" secondItem="kdC-4M-FTL" secondAttribute="leading" id="J0i-wo-sfS"/>
                                            <constraint firstItem="kdC-4M-FTL" firstAttribute="leading" secondItem="pHx-h0-uVD" secondAttribute="leading" id="LsN-z4-ljO"/>
                                            <constraint firstItem="pHx-h0-uVD" firstAttribute="trailing" secondItem="r9w-pu-9yn" secondAttribute="trailing" id="M3w-IE-agW"/>
                                            <constraint firstItem="y8N-RE-iTS" firstAttribute="trailing" secondItem="pHx-h0-uVD" secondAttribute="trailing" id="Qwu-od-JGO"/>
                                            <constraint firstItem="uQF-NR-IHe" firstAttribute="leading" secondItem="r9w-pu-9yn" secondAttribute="leading" id="SPd-oq-anm"/>
                                            <constraint firstItem="mf2-TV-Zs1" firstAttribute="top" secondItem="guq-ua-4P8" secondAttribute="bottom" constant="15" id="V8U-AD-J7a"/>
                                            <constraint firstItem="pHx-h0-uVD" firstAttribute="top" secondItem="uQF-NR-IHe" secondAttribute="bottom" constant="8" symbolic="YES" id="X0t-AU-4Zf"/>
                                            <constraint firstItem="guq-ua-4P8" firstAttribute="trailing" secondItem="2vr-9d-YvP" secondAttribute="trailing" id="cKK-Bm-f8G"/>
                                            <constraint firstItem="uQF-NR-IHe" firstAttribute="leading" secondItem="pHx-h0-uVD" secondAttribute="leading" id="dge-Xx-MQM"/>
                                            <constraint firstItem="0z0-0g-nhk" firstAttribute="leading" secondItem="fn3-x4-6x4" secondAttribute="leading" id="jlb-yK-1dt"/>
                                            <constraint firstItem="W74-uc-uXc" firstAttribute="leading" secondItem="2vr-9d-YvP" secondAttribute="leading" id="lhs-jf-HBw"/>
                                            <constraint firstItem="kdC-4M-FTL" firstAttribute="top" secondItem="pHx-h0-uVD" secondAttribute="bottom" constant="27" id="siQ-vz-8ZH"/>
                                            <constraint firstItem="W74-uc-uXc" firstAttribute="leading" secondItem="0z0-0g-nhk" secondAttribute="leading" id="tSk-tO-gqN"/>
                                            <constraint firstItem="0z0-0g-nhk" firstAttribute="top" secondItem="fn3-x4-6x4" secondAttribute="bottom" constant="8" symbolic="YES" id="xLZ-rC-209"/>
                                            <constraint firstItem="guq-ua-4P8" firstAttribute="leading" secondItem="mf2-TV-Zs1" secondAttribute="leading" id="xkA-vx-76V"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0W7-8W-0VG" firstAttribute="leading" secondItem="YjU-h9-fB0" secondAttribute="leading" id="5gE-og-3Ok"/>
                                    <constraint firstAttribute="height" constant="800" id="7rA-lt-rN4"/>
                                    <constraint firstItem="0W7-8W-0VG" firstAttribute="centerX" secondItem="YjU-h9-fB0" secondAttribute="centerX" id="De3-eG-pLA"/>
                                    <constraint firstAttribute="trailing" secondItem="0W7-8W-0VG" secondAttribute="trailing" id="FPx-CO-9dC"/>
                                    <constraint firstAttribute="bottom" secondItem="0W7-8W-0VG" secondAttribute="bottom" constant="118" id="fnN-GP-HiY"/>
                                    <constraint firstItem="0W7-8W-0VG" firstAttribute="top" secondItem="YjU-h9-fB0" secondAttribute="top" id="hEk-z8-36c"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFe-uA-enb">
                                <rect key="frame" x="-1" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.33065576600000002" green="0.59523534919999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="m6V-q1-jTy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTs-2B-zfY">
                                <rect key="frame" x="253" y="20" width="123" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="ipX-do-FNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Event">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addEvent:" destination="Tbc-4m-2ha" eventType="touchUpInside" id="0xg-6R-NV7"/>
                                    <segue destination="rC8-MX-FQu" kind="show" id="TFl-n2-ZBG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mj-0M-F0v">
                                <rect key="frame" x="-1" y="20" width="88" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="0Sh-OV-08I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rC8-MX-FQu" kind="presentation" identifier="backToTab" id="Tkn-eQ-d2Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4mj-0M-F0v" firstAttribute="leading" secondItem="hFe-uA-enb" secondAttribute="leading" id="C5H-5u-c9x"/>
                            <constraint firstItem="4mj-0M-F0v" firstAttribute="firstBaseline" secondItem="QTs-2B-zfY" secondAttribute="baseline" id="CDZ-de-0cI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QTs-2B-zfY" secondAttribute="trailing" constant="-17" id="CfB-kv-3EO"/>
                            <constraint firstItem="4mj-0M-F0v" firstAttribute="top" secondItem="QTs-2B-zfY" secondAttribute="top" id="FdG-Pj-gt7"/>
                            <constraint firstItem="QTs-2B-zfY" firstAttribute="top" secondItem="FWy-Rj-rI1" secondAttribute="bottom" id="Gh9-pP-Uya"/>
                            <constraint firstItem="YjU-h9-fB0" firstAttribute="leading" secondItem="cde-hz-QLv" secondAttribute="leading" id="GiJ-oZ-4rf"/>
                            <constraint firstItem="YjU-h9-fB0" firstAttribute="top" secondItem="hFe-uA-enb" secondAttribute="bottom" constant="14" id="K77-ZA-qjN"/>
                            <constraint firstAttribute="trailing" secondItem="YjU-h9-fB0" secondAttribute="trailing" id="NA5-Zw-6g2"/>
                            <constraint firstItem="hFe-uA-enb" firstAttribute="leading" secondItem="cde-hz-QLv" secondAttribute="leadingMargin" constant="-17" id="UBn-dm-1Cs"/>
                            <constraint firstItem="4mj-0M-F0v" firstAttribute="baseline" secondItem="QTs-2B-zfY" secondAttribute="firstBaseline" id="V5c-2V-Ehd"/>
                            <constraint firstAttribute="bottom" secondItem="YjU-h9-fB0" secondAttribute="bottom" constant="-192" id="VYo-PA-Sxt"/>
                            <constraint firstAttribute="bottom" secondItem="YjU-h9-fB0" secondAttribute="bottom" constant="-192" id="XlS-M4-13D"/>
                            <constraint firstItem="hFe-uA-enb" firstAttribute="top" secondItem="cde-hz-QLv" secondAttribute="top" id="dyH-Zu-vR5"/>
                            <constraint firstItem="YjU-h9-fB0" firstAttribute="top" secondItem="hFe-uA-enb" secondAttribute="bottom" constant="14" id="g7T-7U-M4S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hFe-uA-enb" secondAttribute="trailing" constant="-15" id="jGX-Bc-aaU"/>
                            <constraint firstItem="YjU-h9-fB0" firstAttribute="leading" secondItem="cde-hz-QLv" secondAttribute="leading" id="nWu-tb-zAs"/>
                            <constraint firstAttribute="trailing" secondItem="YjU-h9-fB0" secondAttribute="trailing" id="zis-U1-heF"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="dateField" destination="y8N-RE-iTS" id="uz1-7t-8yD"/>
                        <outlet property="endDate" destination="0z0-0g-nhk" id="t1J-jQ-bps"/>
                        <outlet property="eventDescription" destination="mf2-TV-Zs1" id="FQG-C9-WFk"/>
                        <outlet property="eventName" destination="pHx-h0-uVD" id="DPU-uZ-Wo9"/>
                        <outlet property="location" destination="r9w-pu-9yn" id="vcu-mT-afg"/>
                        <outlet property="textBox" destination="W74-uc-uXc" id="Hrx-bw-WoF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3w-cE-NUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4690" y="-1455"/>
        </scene>
        <!--Tabs-->
        <scene sceneID="hjW-KL-z3s">
            <objects>
                <tabBarController title="Tabs" id="rC8-MX-FQu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dNQ-Fo-EB7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qPn-bu-uw6" kind="relationship" relationship="viewControllers" id="T0P-ip-pDT"/>
                        <segue destination="Ig1-I0-5Yn" kind="relationship" relationship="viewControllers" id="lLa-VR-iXB"/>
                        <segue destination="Bdc-Td-Le0" kind="relationship" relationship="viewControllers" id="zPV-En-Ffv"/>
                        <segue destination="tIB-Po-gZ0" kind="relationship" relationship="viewControllers" id="Wn9-wr-5Z2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SA4-FV-4Wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-1195"/>
        </scene>
        <!--Settings-->
        <scene sceneID="20s-At-5bU">
            <objects>
                <tableViewController id="tIB-Po-gZ0" customClass="SettingsViewController" customModule="SocialEventSJSU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cn7-M6-h8U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="3Au-qK-leT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zeT-97-pN8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zeT-97-pN8" id="GUy-4K-TF8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="ACCOUNT" id="gU5-dM-eUA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Gr8-kq-L6c">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gr8-kq-L6c" id="Kc8-J0-jVY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f32-zu-OzY">
                                                    <rect key="frame" x="18" y="11" width="150" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="TIME" id="UUM-03-yfO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="GSg-MF-vzr">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GSg-MF-vzr" id="7vH-bV-xSu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="24-hour format" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhQ-kN-tbt">
                                                    <rect key="frame" x="18" y="11" width="118" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="LOG OUT" id="CEr-wO-PgW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="bs1-gO-c00">
                                        <rect key="frame" x="0.0" y="216" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bs1-gO-c00" id="QPF-2q-tc5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lCM-JT-Yp6">
                                        <rect key="frame" x="0.0" y="260" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lCM-JT-Yp6" id="Uyg-TY-fTW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Events" id="XMY-wV-d9F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="98t-em-Vvz">
                                        <rect key="frame" x="0.0" y="332" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="98t-em-Vvz" id="Wh2-Qt-zVg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version 1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T7-eP-Ha1">
                                                    <rect key="frame" x="19" y="11" width="150" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tIB-Po-gZ0" id="Ugm-qq-zI8"/>
                            <outlet property="delegate" destination="tIB-Po-gZ0" id="uAZ-K6-Wsl"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings 2" id="XFV-dV-Oqr"/>
                    <connections>
                        <segue destination="OP2-gg-hMX" kind="presentation" identifier="backlogin" id="JRw-wu-0WM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUf-3J-QXi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="-272"/>
        </scene>
        <!--Homepage-->
        <scene sceneID="GyJ-zH-CIh">
            <objects>
                <viewController title="Homepage" id="qPn-bu-uw6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOv-2q-jQb"/>
                        <viewControllerLayoutGuide type="bottom" id="tf1-gK-fBP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AUb-lH-a8X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryd-PI-bmw">
                                <rect key="frame" x="16" y="126" width="343" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="yQ3-5D-iDp"/>
                                </constraints>
                                <state key="normal" title="Button" image="Alumni Graphics 16-9"/>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7oL-JY-gsk">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BZi-GJ-WcQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Events" id="BhI-3B-649"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUD-HL-XRi">
                                <rect key="frame" x="16" y="307" width="343" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="hMz-Lj-OuV"/>
                                </constraints>
                                <state key="normal" title="Button" image="12602838"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tf1-gK-fBP" firstAttribute="top" secondItem="GUD-HL-XRi" secondAttribute="bottom" constant="65" id="2PB-fd-qHi"/>
                            <constraint firstItem="ryd-PI-bmw" firstAttribute="leading" secondItem="GUD-HL-XRi" secondAttribute="leading" id="CGg-jt-dCa"/>
                            <constraint firstItem="ryd-PI-bmw" firstAttribute="leading" secondItem="AUb-lH-a8X" secondAttribute="leadingMargin" id="Kn6-bK-BLB"/>
                            <constraint firstItem="ryd-PI-bmw" firstAttribute="trailing" secondItem="AUb-lH-a8X" secondAttribute="trailingMargin" id="Ox3-85-KU9"/>
                            <constraint firstItem="tf1-gK-fBP" firstAttribute="top" secondItem="ryd-PI-bmw" secondAttribute="bottom" constant="244" id="aJm-kW-vKt"/>
                            <constraint firstItem="ryd-PI-bmw" firstAttribute="trailing" secondItem="GUD-HL-XRi" secondAttribute="trailing" id="ohW-3F-4Vc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Homepage" image="Home " selectedImage="Home " id="hfg-5N-mIl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMh-wR-3M0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="-272"/>
        </scene>
        <!--Event List-->
        <scene sceneID="gvi-Ng-Bcl">
            <objects>
                <tableViewController title="Event List" id="Bdc-Td-Le0" customClass="EventListViewController" customModule="SocialEventSJSU" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SWb-Yw-EOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventList" textLabel="iPf-Cf-cKd" detailTextLabel="U7v-pj-tC7" style="IBUITableViewCellStyleSubtitle" id="pAH-IZ-62m">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pAH-IZ-62m" id="idZ-nU-Gky">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iPf-Cf-cKd">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U7v-pj-tC7">
                                            <rect key="frame" x="15" y="25" width="44" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bdc-Td-Le0" id="mVo-og-5Lg"/>
                            <outlet property="delegate" destination="Bdc-Td-Le0" id="OOb-Ij-YFO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="npo-i6-hUA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9Z-ru-s0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="-1827"/>
        </scene>
        <!--Map-->
        <scene sceneID="vb7-Kx-EB7">
            <objects>
                <viewController id="Ig1-I0-5Yn" customClass="MapViewController" customModule="SocialEventSJSU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IlY-Vk-o2I"/>
                        <viewControllerLayoutGuide type="bottom" id="s0I-ot-lsR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsP-Wt-yD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3QK-fq-ZrR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88K-rg-9Qb">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Map" id="NrW-5a-jvD">
                                        <barButtonItem key="rightBarButtonItem" image="plus" id="Ef3-Uu-YxV">
                                            <connections>
                                                <segue destination="Tbc-4m-2ha" kind="presentation" id="BpJ-FE-QgZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3QK-fq-ZrR" firstAttribute="bottom" secondItem="s0I-ot-lsR" secondAttribute="top" id="Ftr-qr-Q9C"/>
                            <constraint firstItem="3QK-fq-ZrR" firstAttribute="top" secondItem="88K-rg-9Qb" secondAttribute="bottom" id="R3n-S1-okf"/>
                            <constraint firstItem="88K-rg-9Qb" firstAttribute="leading" secondItem="3QK-fq-ZrR" secondAttribute="leading" id="T3G-oI-2YF"/>
                            <constraint firstAttribute="trailing" secondItem="88K-rg-9Qb" secondAttribute="trailing" id="seD-Kj-nsO"/>
                            <constraint firstItem="88K-rg-9Qb" firstAttribute="trailing" secondItem="3QK-fq-ZrR" secondAttribute="trailing" id="sxK-aq-fJ0"/>
                            <constraint firstItem="88K-rg-9Qb" firstAttribute="leading" secondItem="tsP-Wt-yD3" secondAttribute="leading" id="unp-lO-gPN"/>
                            <constraint firstItem="88K-rg-9Qb" firstAttribute="top" secondItem="IlY-Vk-o2I" secondAttribute="bottom" id="vmP-0E-Vn6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map Marker Filled-50" selectedImage="Map Marker Filled-50" id="6D0-Y3-RJd">
                        <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="mapView" destination="3QK-fq-ZrR" id="L0d-d8-DMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ace-38-RVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3629.5999999999999" y="-1918.2908545727139"/>
        </scene>
        <!--initViewController-->
        <scene sceneID="LS8-nG-da8">
            <objects>
                <viewController title="initViewController" id="OP2-gg-hMX" customClass="ViewController" customModule="SocialEventSJSU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NN7-5Q-KNM"/>
                        <viewControllerLayoutGuide type="bottom" id="GUU-yM-inj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7zP-Z0-Cqo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XX3-P3-JEK">
                                <rect key="frame" x="0.0" y="607" width="415" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.99908000230000005" green="0.9204312563" blue="0.14163535830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TUn-lq-Oru" kind="presentation" identifier="registerViewController" id="kYm-V7-OOl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="events_spartan_logo" translatesAutoresizingMaskIntoConstraints="NO" id="2iW-jN-gbG">
                                <rect key="frame" x="59" y="151" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkM-Kg-AmY">
                                <rect key="frame" x="0.0" y="547" width="415" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99908000230000005" green="0.9204312563" blue="0.14163535830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yeQ-cw-7c6" kind="presentation" identifier="loginViewController" id="TRm-9n-p0l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="rC8-MX-FQu" kind="presentation" identifier="showNew" id="GmK-3v-g1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHg-Gs-WYI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-1743"/>
        </scene>
        <!--registerViewController-->
        <scene sceneID="Qc4-Vf-Dzc">
            <objects>
                <viewController title="registerViewController" id="yeQ-cw-7c6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wm8-71-PsM"/>
                        <viewControllerLayoutGuide type="bottom" id="QfH-Yq-lnj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jd9-hi-3tb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQ6-OL-dfy">
                                <rect key="frame" x="30" y="154" width="350" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpv-7K-Sdh">
                                <rect key="frame" x="30" y="213" width="350" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSe-Hm-BWK">
                                <rect key="frame" x="30" y="274" width="350" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="09Q-ue-bSi">
                                <rect key="frame" x="30" y="176" width="350" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6uJ-ke-LVt">
                                <rect key="frame" x="30" y="235" width="350" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="AHd-Lk-qbt">
                                <rect key="frame" x="30" y="296" width="350" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CONFIRM PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMS-Wi-l7J">
                                <rect key="frame" x="30" y="334" width="350" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CVq-CN-005">
                                <rect key="frame" x="30" y="356" width="350" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xty-9j-TB2">
                                <rect key="frame" x="30" y="30" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="❮">
                                    <color key="titleColor" red="0.5764058232" green="0.57650798560000005" blue="0.57639932630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="OP2-gg-hMX" kind="presentation" id="aBN-x0-amX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKP-6g-hNp">
                                <rect key="frame" x="30" y="420" width="350" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.92234316370000002" blue="0.14192423409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" red="0.2856690563" green="0.33698534489999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0X-GP-aW1">
                                <rect key="frame" x="75" y="480" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Already have an account? Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TUn-lq-Oru" kind="presentation" identifier="loginViewController" id="lwD-n2-ovi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42w-Rl-MD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="-1035"/>
        </scene>
        <!--loginViewController-->
        <scene sceneID="K93-u4-aX0">
            <objects>
                <viewController title="loginViewController" id="TUn-lq-Oru" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="unG-fa-CcY"/>
                        <viewControllerLayoutGuide type="bottom" id="exM-0A-753"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Daz-Tz-Luv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let's get you started!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkR-mg-1xh">
                                <rect key="frame" x="30" y="109" width="189" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign up or login to start booking events and " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4d-Jy-c0G">
                                <rect key="frame" x="30" y="141" width="303" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="manage your account details." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpV-jR-Cjp">
                                <rect key="frame" x="30" y="159" width="225" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EMAIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebJ-vk-Ao5">
                                <rect key="frame" x="29" y="218" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C5a-3P-QRG">
                                <rect key="frame" x="30" y="241" width="350" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upR-3D-LaO">
                                <rect key="frame" x="29" y="279" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RzT-Hg-F1J">
                                <rect key="frame" x="30" y="302" width="350" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvE-Pp-1j1">
                                <rect key="frame" x="30" y="30" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="❮">
                                    <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="OP2-gg-hMX" kind="presentation" id="2jV-Hd-9xc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kS-xr-mlC">
                                <rect key="frame" x="30" y="373" width="350" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99908000230000005" green="0.9204312563" blue="0.14163535830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Get started">
                                    <color key="titleColor" red="0.19360603130000001" green="0.36664934640000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuj-pl-saY">
                                <rect key="frame" x="73" y="436" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Need an account? Register">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yeQ-cw-7c6" kind="presentation" identifier="registerView" id="11Z-OL-YAK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCJ-8n-aWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="-272"/>
        </scene>
    </scenes>
    <resources>
        <image name="12602838" width="1280" height="720"/>
        <image name="Alumni Graphics 16-9" width="960" height="540"/>
        <image name="Home " width="24" height="21"/>
        <image name="Map Marker Filled-50" width="35" height="35"/>
        <image name="Settings 2" width="21" height="21"/>
        <image name="events_spartan_logo" width="360" height="360"/>
        <image name="plus" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tkn-eQ-d2Z"/>
        <segue reference="JRw-wu-0WM"/>
        <segue reference="kYm-V7-OOl"/>
        <segue reference="TRm-9n-p0l"/>
    </inferredMetricsTieBreakers>
</document>
