<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OP2-gg-hMX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="x0F-bv-k8U">
            <objects>
                <viewController id="4Ax-kL-Jpu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RaP-Yz-k0w"/>
                        <viewControllerLayoutGuide type="bottom" id="Aba-QZ-Iw1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZmH-ec-tly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Work in Progress!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI2-Fn-sbR">
                                <rect key="frame" x="96" y="273" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.15236009789999999" green="0.39359281680000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tI2-Fn-sbR" firstAttribute="leading" secondItem="ZmH-ec-tly" secondAttribute="leadingMargin" constant="80" id="EY6-2Z-xNQ"/>
                            <constraint firstItem="tI2-Fn-sbR" firstAttribute="top" secondItem="RaP-Yz-k0w" secondAttribute="bottom" constant="253" id="Ka1-Zu-LHS"/>
                            <constraint firstItem="tI2-Fn-sbR" firstAttribute="centerX" secondItem="ZmH-ec-tly" secondAttribute="centerX" id="wDv-uD-o6r"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings 2" id="bUI-SI-Nt1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lmc-oQ-ein" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630" y="-361"/>
        </scene>
        <!--Event Form-->
        <scene sceneID="HJK-V8-KkX">
            <objects>
                <viewController title="Event Form" id="s4h-bA-DeJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XJp-GH-Zmg"/>
                        <viewControllerLayoutGuide type="bottom" id="wMo-E0-fCC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6kh-oC-JMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNw-rg-mQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630" y="-2693"/>
        </scene>
        <!--Tabs-->
        <scene sceneID="hjW-KL-z3s">
            <objects>
                <tabBarController title="Tabs" id="rC8-MX-FQu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dNQ-Fo-EB7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qPn-bu-uw6" kind="relationship" relationship="viewControllers" id="jA1-I2-TXo"/>
                        <segue destination="Ig1-I0-5Yn" kind="relationship" relationship="viewControllers" id="lLa-VR-iXB"/>
                        <segue destination="Bdc-Td-Le0" kind="relationship" relationship="viewControllers" id="zPV-En-Ffv"/>
                        <segue destination="4Ax-kL-Jpu" kind="relationship" relationship="viewControllers" id="VOd-Dr-jw1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SA4-FV-4Wx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-1195"/>
        </scene>
        <!--Homepage-->
        <scene sceneID="GyJ-zH-CIh">
            <objects>
                <viewController title="Homepage" id="qPn-bu-uw6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOv-2q-jQb"/>
                        <viewControllerLayoutGuide type="bottom" id="tf1-gK-fBP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AUb-lH-a8X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Events" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ton-CT-uQA">
                                <rect key="frame" x="3" y="140" width="232" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="hVw-f9-eDB"/>
                                    <constraint firstAttribute="height" constant="60" id="ram-HK-GrO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryd-PI-bmw">
                                <rect key="frame" x="16" y="201" width="343" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="yQ3-5D-iDp"/>
                                </constraints>
                                <state key="normal" title="Button" image="Alumni Graphics 16-9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUD-HL-XRi">
                                <rect key="frame" x="16" y="365" width="343" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="hMz-Lj-OuV"/>
                                </constraints>
                                <state key="normal" title="Button" image="12602838"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xSs-wQ-anh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <color key="barTintColor" red="0.15236009788358429" green="0.39359281676098412" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="EventSJSU" id="og2-dF-tQ1"/>
                                </items>
                            </navigationBar>
                            <searchBar contentMode="redraw" placeholder="Search for an Event" translatesAutoresizingMaskIntoConstraints="NO" id="mXF-7Z-KUs">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="0.15236009789999999" green="0.39359281680000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tf1-gK-fBP" firstAttribute="top" secondItem="GUD-HL-XRi" secondAttribute="bottom" constant="65" id="2PB-fd-qHi"/>
                            <constraint firstItem="mXF-7Z-KUs" firstAttribute="centerX" secondItem="ryd-PI-bmw" secondAttribute="centerX" id="6qG-Pd-I1f"/>
                            <constraint firstItem="ryd-PI-bmw" firstAttribute="leading" secondItem="GUD-HL-XRi" secondAttribute="leading" id="CGg-jt-dCa"/>
                            <constraint firstItem="mXF-7Z-KUs" firstAttribute="trailing" secondItem="xSs-wQ-anh" secondAttribute="trailing" id="I4M-cl-Bhq"/>
                            <constraint firstItem="mXF-7Z-KUs" firstAttribute="top" secondItem="xSs-wQ-anh" secondAttribute="bottom" id="Jfz-TW-Gfw"/>
                            <constraint firstItem="ryd-PI-bmw" firstAttribute="leading" secondItem="AUb-lH-a8X" secondAttribute="leadingMargin" id="Kn6-bK-BLB"/>
                            <constraint firstItem="ryd-PI-bmw" firstAttribute="trailing" secondItem="AUb-lH-a8X" secondAttribute="trailingMargin" id="Ox3-85-KU9"/>
                            <constraint firstItem="Ton-CT-uQA" firstAttribute="top" secondItem="mXF-7Z-KUs" secondAttribute="bottom" constant="52" id="YLk-q1-6SF"/>
                            <constraint firstItem="tf1-gK-fBP" firstAttribute="top" secondItem="ryd-PI-bmw" secondAttribute="bottom" constant="244" id="aJm-kW-vKt"/>
                            <constraint firstItem="mXF-7Z-KUs" firstAttribute="leading" secondItem="xSs-wQ-anh" secondAttribute="leading" id="dgO-pi-790"/>
                            <constraint firstItem="xSs-wQ-anh" firstAttribute="leading" secondItem="AUb-lH-a8X" secondAttribute="leading" id="mNv-IY-jYM"/>
                            <constraint firstItem="ryd-PI-bmw" firstAttribute="trailing" secondItem="GUD-HL-XRi" secondAttribute="trailing" id="ohW-3F-4Vc"/>
                            <constraint firstItem="Ton-CT-uQA" firstAttribute="leading" secondItem="AUb-lH-a8X" secondAttribute="leadingMargin" constant="-13" id="pWu-hE-cQk"/>
                            <constraint firstItem="xSs-wQ-anh" firstAttribute="top" secondItem="AUb-lH-a8X" secondAttribute="top" id="yki-7U-wfb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Homepage" image="Home " selectedImage="Home " id="hfg-5N-mIl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMh-wR-3M0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="-361"/>
        </scene>
        <!--Event List-->
        <scene sceneID="gvi-Ng-Bcl">
            <objects>
                <tableViewController title="Event List" id="Bdc-Td-Le0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="SWb-Yw-EOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventList" id="pAH-IZ-62m">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pAH-IZ-62m" id="idZ-nU-Gky">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bdc-Td-Le0" id="mVo-og-5Lg"/>
                            <outlet property="delegate" destination="Bdc-Td-Le0" id="OOb-Ij-YFO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="npo-i6-hUA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9Z-ru-s0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="-1827"/>
        </scene>
        <!--Map-->
        <scene sceneID="vb7-Kx-EB7">
            <objects>
                <viewController id="Ig1-I0-5Yn" customClass="MapViewController" customModule="SocialEventSJSU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IlY-Vk-o2I"/>
                        <viewControllerLayoutGuide type="bottom" id="s0I-ot-lsR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsP-Wt-yD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="88K-rg-9Qb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Map" id="NrW-5a-jvD">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="wcN-Ks-zK7">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rti-Zb-3AL">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="+"/>
                                            </button>
                                            <connections>
                                                <segue destination="s4h-bA-DeJ" kind="presentation" id="pC0-Qo-mvD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3QK-fq-ZrR">
                                <rect key="frame" x="0.0" y="44" width="375" height="576"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="88K-rg-9Qb" secondAttribute="trailing" id="AA9-VL-EKV"/>
                            <constraint firstItem="3QK-fq-ZrR" firstAttribute="top" secondItem="88K-rg-9Qb" secondAttribute="bottom" id="Gak-Hm-GYa"/>
                            <constraint firstItem="88K-rg-9Qb" firstAttribute="top" secondItem="IlY-Vk-o2I" secondAttribute="bottom" constant="-20" id="HRK-20-x2v"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3QK-fq-ZrR" secondAttribute="bottom" constant="47" id="I1k-XJ-XYm"/>
                            <constraint firstItem="3QK-fq-ZrR" firstAttribute="leading" secondItem="88K-rg-9Qb" secondAttribute="leading" id="VXo-X7-2Nk"/>
                            <constraint firstItem="3QK-fq-ZrR" firstAttribute="trailing" secondItem="88K-rg-9Qb" secondAttribute="trailing" id="f1D-hF-qTT"/>
                            <constraint firstItem="88K-rg-9Qb" firstAttribute="leading" secondItem="tsP-Wt-yD3" secondAttribute="leading" id="qiv-5s-wnG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="6D0-Y3-RJd"/>
                    <connections>
                        <outlet property="mapView" destination="3QK-fq-ZrR" id="L0d-d8-DMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ace-38-RVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3630" y="-1918"/>
        </scene>
        <!--initViewController-->
        <scene sceneID="LS8-nG-da8">
            <objects>
                <viewController title="initViewController" id="OP2-gg-hMX" customClass="ViewController" customModule="SocialEventSJSU" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NN7-5Q-KNM"/>
                        <viewControllerLayoutGuide type="bottom" id="GUU-yM-inj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7zP-Z0-Cqo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XX3-P3-JEK">
                                <rect key="frame" x="0.0" y="607" width="415" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.99908000230000005" green="0.9204312563" blue="0.14163535830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TUn-lq-Oru" kind="presentation" identifier="registerViewController" id="kYm-V7-OOl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkM-Kg-AmY">
                                <rect key="frame" x="0.0" y="547" width="415" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99908000230000005" green="0.9204312563" blue="0.14163535830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yeQ-cw-7c6" kind="presentation" identifier="loginViewController" id="TRm-9n-p0l"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="events_spartan_logo" translatesAutoresizingMaskIntoConstraints="NO" id="2iW-jN-gbG">
                                <rect key="frame" x="59" y="106" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="rC8-MX-FQu" kind="presentation" id="GmK-3v-g1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHg-Gs-WYI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="-1035"/>
        </scene>
        <!--registerViewController-->
        <scene sceneID="Qc4-Vf-Dzc">
            <objects>
                <viewController title="registerViewController" id="yeQ-cw-7c6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wm8-71-PsM"/>
                        <viewControllerLayoutGuide type="bottom" id="QfH-Yq-lnj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jd9-hi-3tb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQ6-OL-dfy">
                                <rect key="frame" x="30" y="154" width="350" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpv-7K-Sdh">
                                <rect key="frame" x="30" y="213" width="350" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSe-Hm-BWK">
                                <rect key="frame" x="30" y="274" width="350" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="09Q-ue-bSi">
                                <rect key="frame" x="30" y="176" width="350" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6uJ-ke-LVt">
                                <rect key="frame" x="30" y="235" width="350" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="AHd-Lk-qbt">
                                <rect key="frame" x="30" y="296" width="350" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CONFIRM PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMS-Wi-l7J">
                                <rect key="frame" x="30" y="334" width="350" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CVq-CN-005">
                                <rect key="frame" x="30" y="356" width="350" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xty-9j-TB2">
                                <rect key="frame" x="30" y="30" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92146831750000002" green="0.92162626979999995" blue="0.92145836349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="❮">
                                    <color key="titleColor" red="0.5764058232" green="0.57650798560000005" blue="0.57639932630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="OP2-gg-hMX" kind="presentation" id="aBN-x0-amX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKP-6g-hNp">
                                <rect key="frame" x="30" y="420" width="350" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.92234316370000002" blue="0.14192423409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Create account">
                                    <color key="titleColor" red="0.2856690563" green="0.33698534489999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0X-GP-aW1">
                                <rect key="frame" x="75" y="480" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Already have an account? Login">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="TUn-lq-Oru" kind="presentation" identifier="loginViewController" id="lwD-n2-ovi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42w-Rl-MD8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="-1035"/>
        </scene>
        <!--loginViewController-->
        <scene sceneID="K93-u4-aX0">
            <objects>
                <viewController title="loginViewController" id="TUn-lq-Oru" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="unG-fa-CcY"/>
                        <viewControllerLayoutGuide type="bottom" id="exM-0A-753"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Daz-Tz-Luv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Let's get you started!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkR-mg-1xh">
                                <rect key="frame" x="30" y="109" width="189" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign up or login to start booking events and " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4d-Jy-c0G">
                                <rect key="frame" x="30" y="141" width="303" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="manage your account details." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpV-jR-Cjp">
                                <rect key="frame" x="30" y="159" width="225" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EMAIL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebJ-vk-Ao5">
                                <rect key="frame" x="29" y="218" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="C5a-3P-QRG">
                                <rect key="frame" x="30" y="241" width="350" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="PASSWORD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upR-3D-LaO">
                                <rect key="frame" x="29" y="279" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RzT-Hg-F1J">
                                <rect key="frame" x="30" y="302" width="350" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvE-Pp-1j1">
                                <rect key="frame" x="30" y="30" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="❮">
                                    <color key="titleColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="OP2-gg-hMX" kind="presentation" id="2jV-Hd-9xc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kS-xr-mlC">
                                <rect key="frame" x="30" y="373" width="350" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99908000230000005" green="0.9204312563" blue="0.14163535830000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Get started">
                                    <color key="titleColor" red="0.19360603130000001" green="0.36664934640000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuj-pl-saY">
                                <rect key="frame" x="73" y="436" width="260" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Need an account? Register">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yeQ-cw-7c6" kind="presentation" identifier="registerView" id="11Z-OL-YAK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCJ-8n-aWD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="-272"/>
        </scene>
    </scenes>
    <resources>
        <image name="12602838" width="1280" height="720"/>
        <image name="Alumni Graphics 16-9" width="960" height="540"/>
        <image name="Home " width="24" height="21"/>
        <image name="Settings 2" width="21" height="21"/>
        <image name="events_spartan_logo" width="360" height="360"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kYm-V7-OOl"/>
        <segue reference="aBN-x0-amX"/>
        <segue reference="TRm-9n-p0l"/>
    </inferredMetricsTieBreakers>
</document>
